<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Transportation Demo</title>
    <style>
        /* 通用样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #E7E3E3;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #DDD4D4;
            color: black;
            font-size: 2.5em;
            font-weight: bold;
        }


        h1, h2 {
            color: #333;
            text-align: center;
        }

        /* 文件上传样式 */
        form {
            margin: 20px auto;  /* 上下 20px，左右居中 */
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 内容居中 */
            max-width: 400px; /* 最大宽度为600px */
            width: 90%; /* 宽度自适应，最多为最大宽度的90% */
        }


        input[type="file"] {
            display: none;
        }

        .file-name {
            margin-left: 10px;
            font-size: 14px;
        }

        /* 自定义按钮样式 */
        button, label.file-label {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            display: inline-block; /* Buttons in a line */
        }

        button:active, label.file-label:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        /* 信息提示 */
        .info, .error, .warning {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .warning {
            background-color: #fff3cd;
            color: #856404;
        }

        /* 排序和搜索表单 */
        #sortSection, #searchSection {
            display: none;
            margin: 20px auto;  /* 上下 20px，左右居中 */
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* 内容居中 */
            max-width: 400px; /* 最大宽度为600px */
            width: 90%; /* 宽度自适应，最多为最大宽度的90% */

        }

        #sortSection select, #searchSection select, #searchSection input[type="text"] {
            width: auto; /* Adjust width to content */
            min-width: 200px; /* Minimum width */
            max-width: 300px; /* Maximum width */
            padding: 8px;
            margin: 6px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: inline-block;
            text-align: center;
        }

        /* 排序和搜索按钮 */
        div > button {
            margin: 0 10px;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            display: inline-block;
        }

        /* 选择功能按钮居中 */
        div {
            text-align: center;
        }

        /* 排序与搜索文字样式 */
        .sort-search-text {
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            background-color: #f0f8ff;
            border: 1px solid #b0c4de;
            color: #333;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Export按钮居中 */
        #exportButtonSort, #exportButtonSearch {
            display: block;
            margin: 20px auto;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            cursor: pointer;
            border: 1px solid #e8e8e8;
            transition: all 0.3s;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }

        #exportButtonSort:active, #exportButtonSearch:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        /* 表格样式 */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        #mergeSection {
            display: none;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        #mergeResult {
            display: none;
            text-align: center;
        }

    </style>
    <script>
        // 更新文件名显示
        function updateFileName() {
            const fileInput = document.getElementById('fileInput');
            const fileName = document.getElementById('fileName');
            fileName.textContent = fileInput.files.length > 0 ? fileInput.files[0].name : "No file chosen";
        }

        // 排序数据
        function sortData() {
            const column = document.getElementById("sortColumn").value;
            const order = document.querySelector('input[name="order"]:checked').value;

            if (column) {
                const form = document.createElement("form");
                form.method = "post";
                form.action = "/sort";

                const columnInput = document.createElement("input");
                columnInput.type = "hidden";
                columnInput.name = "column";
                columnInput.value = column;

                const orderInput = document.createElement("input");
                orderInput.type = "hidden";
                orderInput.name = "order";
                orderInput.value = order;

                form.appendChild(columnInput);
                form.appendChild(orderInput);
                document.body.appendChild(form);
                form.submit();
            } else {
                alert("Please choose the column!");
            }
        }

        // 搜索数据
        function searchData() {
            const column = document.getElementById("searchColumn").value;
            const keyword = document.getElementById("searchKeyword").value;

            if (column && keyword) {
                const form = document.createElement("form");
                form.method = "post";
                form.action = "/search";

                const columnInput = document.createElement("input");
                columnInput.type = "hidden";
                columnInput.name = "column";
                columnInput.value = column;

                const keywordInput = document.createElement("input");
                keywordInput.type = "hidden";
                keywordInput.name = "keyword";
                keywordInput.value = keyword;

                form.appendChild(columnInput);
                form.appendChild(keywordInput);
                document.body.appendChild(form);
                form.submit();
            } else {
                alert("Please choose the column and keyword!");
            }
        }

        // 导出数据
        function exportData(type) {
            const url = `/export?type=${type}`;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(error => {
                            throw new Error(error);
                        });
                    }
                    return response.blob();
                })
                .then(blob => {
                    const downloadFileName = type === 'search' ? 'search_results.csv' : 'sorted_data.csv';

                    const url = window.URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = downloadFileName;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                })
                .catch(error => {
                    alert("Error!：" + error.message);
                });
        }


        function FileName(inputId, spanId) {
            const fileInput = document.getElementById(inputId);
            const fileName = document.getElementById(spanId);
            fileName.textContent = fileInput.files.length > 0 ? fileInput.files[0].name : "No file chosen";
        }

        // 合并文件操作
        function mergeFiles() {
            const form = document.getElementById('mergeForm');
            const formData = new FormData(form);

            fetch('/file/merge', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('mergeResult').style.display = 'block';
                    document.getElementById('mergeMessage').textContent = 'Files have been merged successfully!';
                    document.getElementById('downloadMergedFile').style.display = 'inline-block';
                })
                .catch(error => {
                    alert("Error!：" + error.message);
                });
        }

        // 下载合并后的文件
        function downloadMergedFile() {
            const formData = new FormData();
            formData.append('file1', document.getElementById('fileInput1').files[0]);
            formData.append('file2', document.getElementById('fileInput2').files[0]);

            fetch('/file/merge', {
                method: 'POST',
                body: formData
            })
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = 'merged_data.csv';
                    link.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error("Error downloading merged file:", error);
                });
        }


    </script>
</head>
<body>

<header>
    Transportation System
</header>

<h2>Upload a file</h2>

<form action="/upload" method="post" enctype="multipart/form-data">
    <!-- 使用自定义样式的文件选择按钮 -->

    <p>
        <label for="fileInput" class="file-label">Choose File</label>
        <input type="file" id="fileInput" name="file" accept=".csv" required onchange="updateFileName()"/>
    </p>

    <p class="FileName">
        <span id="fileName" class="file-name">No file chosen</span>
    </p>

    <p>
        <button type="submit">Upload File</button>
    </p>
</form>

<!-- 显示警告、错误和信息 -->
<div class="info" th:if="${message}" th:text="${message}"></div>
<div class="error" th:if="${error}" th:text="${error}"></div>
<div class="warning" th:if="${warning}" th:text="${warning}"></div>

<hr/>


<!-- 功能选择 -->
<h2>Choose a function</h2>
<div>
    <button onclick="document.getElementById('sortSection').style.display = 'block'; document.getElementById('searchSection').style.display = 'none'; document.getElementById('mergeSection').style.display = 'none';">
        Sort
    </button>
    <button onclick="document.getElementById('sortSection').style.display = 'none'; document.getElementById('searchSection').style.display = 'block'; document.getElementById('mergeSection').style.display = 'none';">
        Search
    </button>
    <button onclick="document.getElementById('sortSection').style.display = 'none'; document.getElementById('searchSection').style.display = 'none'; document.getElementById('mergeSection').style.display = 'block';">
        Merge Files
    </button>
</div>

<hr/>

<!-- 排序表单 -->
<div id="sortSection" style="display:none;">
    <h2>Sort Configuration</h2>
    <form method="post" onsubmit="sortData(); return false;">
        <label for="sortColumn">Choose Sorting Column:</label>
        <select id="sortColumn" name="column">
            <option value="VehicleType">Vehicle Type</option>
            <option value="DirectionTime_O">Direction Time (Out)</option>
            <option value="GantryID_O">Gantry ID (Out)</option>
            <option value="TripLength">Trip Length</option>
        </select>

        <p>
            <label>
                <input type="radio" name="order" value="asc" checked/> ASC
            </label>
            <label>
                <input type="radio" name="order" value="desc"/> DESC
            </label>
        </p>


        <p>
            <button type="submit">Sort!</button>
        </p>

    </form>
</div>

<!-- 搜索表单 -->
<div id="searchSection" style="display:none;">
    <h2>Search Configuration</h2>
    <form method="post" onsubmit="searchData(); return false;">
        <label for="searchColumn">Choose Search Column:</label>
        <select id="searchColumn" name="column">
            <option value="VehicleType">Vehicle Type</option>
            <option value="DirectionTime_O">Direction Time (Out)</option>
            <option value="GantryID_O">Gantry ID (Out)</option>
            <option value="TripLength">Trip Length</option>
        </select>


        <p>
            <label for="searchKeyword">Keyword:</label>
            <input type="text" id="searchKeyword" name="keyword" required/>
        </p>


        <p>
            <button type="submit">Search!</button>
        </p>

    </form>
</div>

<div id="mergeSection">
    <h2>Merge Two CSV Files</h2>
    <form id="mergeForm" method="post" onsubmit="mergeFiles(); return false;">
        <p>
            <label for="fileInput1" class="file-label">Choose File 1</label>
            <input type="file" id="fileInput1" name="file1" accept=".csv" required onchange="FileName('fileInput1', 'fileName1')"/>
            <span id="fileName1" class="file-name">No file chosen</span>
        </p>
        <p>
            <label for="fileInput2" class="file-label">Choose File 2</label>
            <input type="file" id="fileInput2" name="file2" accept=".csv" required onchange="FileName('fileInput2', 'fileName2')"/>
            <span id="fileName2" class="file-name">No file chosen</span>
        </p>
        <p>
            <button type="submit">Merge Files</button>
        </p>
    </form>

    <!-- 合并结果和下载按钮 -->
    <div id="mergeResult">
        <p id="mergeMessage" class="info">Files have been merged successfully!</p>
        <button id="downloadMergedFile" style="display:none;" onclick="downloadMergedFile()">Download Merged File</button>
    </div>
</div>


<hr/>

<!-- 显示排序时间 -->
<div th:if="${sortTime}">
    <p>Column: <span th:text="${currentColumn}"></span></p>
    <p th:text="'Sort Timing: ' + ${sortTime} + ' ms'"></p>
    <p th:text="'Order: ' + ${descending} "></p>
    <button id="exportButtonSort" onclick="exportData()">Export Sorting Results</button>
    <div id="exportError" style="color: red; display: none;"></div>
</div>

<!-- 显示搜索时间和结果数量 -->
<div th:if="${searchTime}">
    <p>Keyword: <span th:text="${searchKeyword}"></span></p>
    <p th:text="'Search Timing: ' + ${searchTime} + ' ms'"></p>
    <p th:text="'Total ' + ${searchResultsCount} + ' results'"></p>
    <button id="exportButtonSearch" onclick="exportData('search')">Export Search Results</button>
</div>

<hr/>

<!-- 数据表格显示 -->
<table th:if="${data}" th:unless="${#lists.isEmpty(data)}">
    <thead>
    <tr>
        <th th:each="header : ${data[0].keySet()}" th:text="${header}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="row : ${data}">
        <td th:each="entry : ${row.entrySet()}" th:text="${entry.value}"></td>
    </tr>
    </tbody>
</table>

<!-- 无数据提示 -->
<p th:if="${#lists.isEmpty(data)}">No data, Please upload your file.</p>

</body>
</html>
