<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 模板</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 样式化顶部导航栏 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 设置顶部导航链接的样式 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 悬停时改变颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 样式化内容 */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* 应该移除。 仅供演示 */
        }

        /* 样式页脚 */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
</div>

<div class="content">
    <h2>CSS 模板</h2>
    <p>顶部导航、内容和页脚。</p>
</div>

<div class="footer">
    <p>页脚</p>
</div>

</body>
</html>

